
<!DOCTYPE html>
<html lang="es" class="es">

<head>

  <meta charset="utf-8" />
  <meta name="description" content="Conoce un gran grupo internacional con más de 40 años de experiencia, integrado por un conjunto de compañías de diversos ámbitos del sector turístico. Una organización con más de 5.000 empleados, donde el esfuerzo, el trabajo, el servicio y la creatividad" />
  <meta name="robots" content="index, follow" />
  <meta name="google-site-verification" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#133832"/>
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/CLIENTES/www.somosgrupohotusa.com/images/favicons/ms-icon-144x144.png">
  <style>
    /* .tpl-slideGrupos */
.tpl-slideGrupos{background:#fff}
.tpl-slideGrupos.sta-center header .swiper-wrapper{width:100%!important;}
.tpl-slideGrupos .sta-slideGrupos_header{padding:30px 45px 30px 45px;text-align:center;position:relative; }
.tpl-slideGrupos .sta-slideGrupos_max > article header{position: relative;}
.tpl-slideGrupos .sta-slideGrupos_slide{overflow: hidden;}
.tpl-slideGrupos .sta-slideGrupos_headerNav .swiper-slide{width:auto; border-bottom: 1px solid #000;outline-offset: -6px;}
.tpl-slideGrupos .sta-slideGrupos_title{text-align:center;text-transform:uppercase;font:700 20px 'Open Sans', sans-serif;padding:30px 45px 0}
.tpl-slideGrupos .sta-slideGrupos_title:empty{display:none}
.tpl-slideGrupos .sta-slideGrupos_subTitle{text-align:center;font:15px 'Open Sans', sans-serif;margin:20px 30px 0;color:#666}
.tpl-slideGrupos header button:after{content:'';position:absolute;left:18px;right:18px;bottom:0;transition:.3s;border-bottom:0 solid #000}
.tpl-slideGrupos .sta-slideGrupos_headerNav .eur.sta-active button:after{border-bottom-color:#132A3B}
.tpl-slideGrupos .sta-slideGrupos_headerNav .aur.sta-active button:after{border-bottom-color:#133832}
.tpl-slideGrupos .sta-slideGrupos_headerNav .exe.sta-active button:after{border-bottom-color:#aa182c}
.tpl-slideGrupos .sta-slideGrupos_headerNav .iko.sta-active button:after{border-bottom-color:#f6564f}
.tpl-slideGrupos .sta-slideGrupos_headerNav .cris.sta-active button:after{border-bottom-color:#1C3155}
.tpl-slideGrupos .sta-slideGrupos_headerNav .tandem.sta-active button:after{border-bottom-color:#48ada8}
.tpl-slideGrupos .sta-slideGrupos_headerNav .sta-active button:after{border-bottom-width:4px}
.tpl-slideGrupos .sta-slideGrupos_headerNav svg{height:70px;display:block; pointer-events: none;fill:#848484;}
.tpl-slideGrupos .sta-slideGrupos_headerNav .eur.sta-active svg{fill:#132A3B}
.tpl-slideGrupos .sta-slideGrupos_headerNav .aur.sta-active svg{fill:#133832}
.tpl-slideGrupos .sta-slideGrupos_headerNav .exe.sta-active svg{fill:#aa182c}
.tpl-slideGrupos .sta-slideGrupos_headerNav .iko.sta-active svg{fill:#2B2A2A}
.tpl-slideGrupos .sta-slideGrupos_headerNav .cris.sta-active svg{fill:#1C3155}
.tpl-slideGrupos .sta-slideGrupos_headerNav .tandem.sta-active svg{fill:#48ada8}
.tpl-slideGrupos section .sta-slideGrupos_elems{position:relative;padding:440px 45px 50px 20px;box-sizing: border-box;}
.tpl-slideGrupos section .sta-slideGrupos_elems header{font:25px 'Open Sans', sans-serif;padding-bottom:25px}
.tpl-slideGrupos section .sta-slideGrupos_elems header .sta-slideGrupos_subTitle2{font-size:15px;font-style:italic;color:#666;margin-top:3px}
.tpl-slideGrupos section .sta-slideGrupos_elems section{font:14px 'Open Sans', sans-serif;padding-bottom:35px}
.tpl-slideGrupos section .sta-slideGrupos_elems footer .sta-slideGrupos_anchor{font:300 14px 'Open Sans', sans-serif;display:inline-block;border:1px solid #707070;color:#000;padding:10px;min-width:100px;text-align:center;text-transform:uppercase;text-decoration:none}
.tpl-slideGrupos section .sta-slideGrupos_elems footer .sta-slideGrupos_anchor[href='']{display:none}
.tpl-slideGrupos section .sta-slideGrupos_bckCont{position:absolute;left:0;top:0;right:0;height:395px;}
.tpl-slideGrupos section .sta-slideGrupos_bck{position:absolute;left:0;top:0;right:0;bottom:0;background-repeat:no-repeat;background-size:cover;background-position:center;overflow: hidden;}
.tpl-slideGrupos section .sta-slideGrupos_bck:after{content: '';position: absolute; top: 50%; left: 50%;width: 40px; height: 40px; margin: -20px 0 0 -20px; border-radius: 50%; border: 3px solid #000; border-color: transparent #000 #000 #000; box-shadow: 0 0 0 9999px #fff;animation: linear slideGrupos_giro 2s infinite;background: #fff;}
.tpl-slideGrupos section .sta-slideGrupos_bck.swiper-lazy-loaded:after{opacity: 0; transition: opacity .5s; animation: none;}
@keyframes slideGrupos_giro{
  to{transform: rotate(360deg);}
}
.tpl-slideGrupos header .swiper-arrow{position:absolute;top:50%;bottom:0;left:0;font-size:1px;font-size:0;color:transparent;width:30px;transition:opacity .3s}
.tpl-slideGrupos header .swiper-arrow:after{position:absolute;left:0;top:50%;right:0;text-align:center;color:#848484;font:30px/1px Icons}
.tpl-slideGrupos header .swiper-arrow.swiper-button-disabled{opacity:0}
.tpl-slideGrupos header .swiper-button-next{left:auto;right:0}
.tpl-slideGrupos header .swiper-button-prev:after{content:'\e040'}
.tpl-slideGrupos header .swiper-button-next:after{content:'}'} 
.tpl-slideGrupos .sta-slideGrupos_slide:not(.swiper-initialized) li.swiper-slide:not(:first-of-type),
.tpl-slideGrupos section:not(.swiper-initialized) article.swiper-slide:not(:first-of-type){display: none;}
@media(min-width:601px){
  .tpl-slideGrupos header .eur:hover svg{fill:#132A3B}
  .tpl-slideGrupos header .aur:hover svg{fill:#133832}
  .tpl-slideGrupos header .exe:hover svg{fill:#aa182c}
  .tpl-slideGrupos header .iko:hover svg{fill:#2B2A2A}
  .tpl-slideGrupos header .cris:hover svg{fill:#1C3155}
  .tpl-slideGrupos header .tandem:hover svg{fill:#48ada8}
}
@media(min-width:701px){
  .tpl-slideGrupos .sta-slideGrupos_title{font-size:25px}
}
@media(min-width:801px){
  .tpl-slideGrupos{padding-bottom:60px}
  .tpl-slideGrupos .sta-slideGrupos_subTitle{max-width:800px;margin:20px auto 0}
  .tpl-slideGrupos .sta-slideGrupos_title{padding-top:110px;font-size:40px}
  .tpl-slideGrupos .sta-slideGrupos_max{margin:0 auto;max-width:920px;max-width:1070px}
  .tpl-slideGrupos .sta-slideGrupos_max .sta-slideGrupos_sectionNav{margin:0 auto;max-width:920px}
  .tpl-slideGrupos .sta-slideGrupos_header{padding:30px 25px 30px;}
  .tpl-slideGrupos section .sta-slideGrupos_elems{padding:35px 40px 95px 410px;box-sizing: border-box;}
  .tpl-slideGrupos section .sta-slideGrupos_elems header .sta-slideGrupos_subTitle2{font-size:18px}
  .tpl-slideGrupos section .sta-slideGrupos_bckCont{right:auto;height:auto;left:20px;top:50px;bottom:20px;width:390px;box-shadow:-4px 0px 25px -3px rgba(0,0,0,.251);overflow:hidden;z-index:1}
  .tpl-slideGrupos section .sta-slideGrupos_bck{transition:transform .5s}
  .tpl-slideGrupos section .sta-slideGrupos_elems header{font-size:40px;padding:0 0 35px 30px;background:#fff;position:relative;z-index:1;min-height:110px}
  .tpl-slideGrupos section .sta-slideGrupos_elems section{font-size:14px;padding-left:30px;background:#fff;position:relative;z-index:1;min-height:185px;font-weight:300}
  .tpl-slideGrupos section .sta-slideGrupos_elems footer{padding-left:30px}
  .tpl-slideGrupos section .sta-slideGrupos_elems footer .sta-slideGrupos_anchor{font-size:14px;padding:13px 16px;min-width:190px}
  .tpl-slideGrupos section .sta-slideGrupos_elems footer .sta-slideGrupos_anchor:focus,
  .tpl-slideGrupos section .sta-slideGrupos_elems footer .sta-slideGrupos_anchor:hover{background:#000;color:#fff;transition:.3s}
  .tpl-slideGrupos section .sta-slideGrupos_elems footer .sta-slideGrupos_anchor:focus + .sta-slideGrupos_bckCont .sta-slideGrupos_bck,
  .tpl-slideGrupos section .sta-slideGrupos_elems footer .sta-slideGrupos_anchor:hover + .sta-slideGrupos_bckCont .sta-slideGrupos_bck{transform:scale(1.15)}
  .tpl-slideGrupos .sta-slideGrupos_headerNav .sta-active button:after{border-bottom-width:4px}
}
/* .tpl-slideGrupos */
  </style>

  <title>Home | Somos Grupo Hotusa</title>
  <script src='https://www.somosgrupohotusa.com/js/libraries/common/14.9.5.min.js'></script>

</head>
<body>
  <div class="tpl-slideGrupos">
    <div class="sta-slideGrupos_max">
      <div class="sta-slideGrupos_title">
        <h2>Descubre nuestras marcas</h2>
      </div>
      <div class="sta-slideGrupos_subTitle">
        <h3>Cada una de nuestras seis marcas se ha diseñado para satisfacer las preferencias y cubrir las necesidades de cada cliente en cada momento.</h3>
      </div>
      <article>
        <header class="sta-slideGrupos_header">
          <div class="sta-slideGrupos_slide swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-backface-hidden">
            <div class="swiper-button-next swiper-arrow swiper-button-lock swiper-button-disabled" tabindex="-1" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-fa6996e1b87109f26" aria-disabled="true"></div>
            <div class="swiper-button-prev swiper-arrow swiper-button-disabled swiper-button-lock" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-fa6996e1b87109f26" aria-disabled="true"></div>
            <ul class="sta-slideGrupos_headerNav swiper-wrapper" id="swiper-wrapper-fa6996e1b87109f26" aria-live="polite" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
              
  <li class="eur swiper-slide swiper-slide-active" role="group" aria-label="1 / 2">
    <button>

    </button>
  </li>
  <li class="aur swiper-slide swiper-slide-next sta-active" role="group" aria-label="2 / 2">
    <button>

    </button>
  </li>
            </ul>
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        </header>
        <section class="sta-slideGrupos_sectionNav swiper-fade swiper-initialized swiper-horizontal swiper-pointer-events swiper-autoheight swiper-watch-progress swiper-backface-hidden">
          <div class="swiper-wrapper" id="swiper-wrapper-6507482d9f488a2f" aria-live="polite" style="height: 685px; transition-duration: 0ms;">
  
            <article class="sta-slideGrupos_elems swiper-slide swiper-slide-prev" style="width: 494px; opacity: 0; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;" role="group" aria-label="1 / 2">
              <header>
                <h3>LOREM, IPSUM DOLOR.</h3>
                <div class="sta-slideGrupos_subTitle2">
                  <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h4>
                </div>
              </header>
              <section>Nunc at dolor eu lacus convallis consequat. Phasellus tincidunt suscipit dui non vestibulum. Mauris ut justo leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis a ipsum velit. Fusce mauris lacus, lacinia quis facilisis vel, egestas egestas diam. Integer in pretium massa, in blandit neque. </section>
              <footer>
                <a class="sta-slideGrupos_anchor" href="https://www.eurostarshotels.com" rel="noopener" target="_blank">VISIT</a>
                <div class="sta-slideGrupos_bckCont">
                  <div class="sta-slideGrupos_bck swiper-lazy swiper-lazy-loaded" style="background-image: url(&quot;https://images.booking-channel.com/templates/cadenas/micrositeN/images/moduleN/imagenesEj/hotelMedium_10.avif&quot;);"></div>
                </div>
              </footer>
            </article>
            <article class="sta-slideGrupos_elems swiper-slide swiper-slide-visible swiper-slide-active" role="group" aria-label="2 / 2" style="width: 494px; opacity: 1; transform: translate3d(-494px, 0px, 0px); transition-duration: 0ms;">
              <header>
                <h3>LOREM, IPSUM </h3>
                <div class="sta-slideGrupos_subTitle2">
                  <h4>Lorem ipsum dolor sit, amet </h4>
                </div>
              </header>
              <section>Nuestro objetivo es convertirnos en el mejor anfitrión en el destino para mostrarte la esencia de cada lugar,  y ofrecerte experiencias únicas y singulares.</section>
              <footer>
                <a class="sta-slideGrupos_anchor" href="https://www.eurostarshotels.com" rel="noopener" target="_blank">VISIT</a>
                <div class="sta-slideGrupos_bckCont">
                  <div class="sta-slideGrupos_bck swiper-lazy swiper-lazy-loaded" style="background-image: url(&quot;https://images.booking-channel.com/templates/cadenas/micrositeN/images/moduleN/imagenesEj/hotelMedium_09.avif&quot;);"></div>
                </div>
              </footer>
            </article>
          </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></section>
      </article>
    </div>
  </div>
  <script>
(function (o, h) {
  if (!o || !h) return false;

  var callback = function () {

    var swiperSup = new Swiper(navHeader, {
      speed: 1000,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      freeMode: true,
      slidesPerView: 1,
      breakpoints: {
        768: {
          slidesPerView: 2,
          centeredSlides:true,
        },
        1100 : {
          slidesPerView: 3,
          centeredSlides:true,
        }
      },
      on: {
        init: function () {
          navHeader.querySelector('li').classList.add('sta-active');
        },
        click : function (swiper, event) {
          var li = event.target.parentElement,
          siblings = Array.from(li.parentElement.children),
          n = siblings.indexOf(li);
          
          if( swiperInf.realIndex == n ) return false;

          swiperInf.slideTo(n);
          
          var remove = navHeader.querySelector('.sta-active');
          if( remove ) remove.classList.remove('sta-active');
          li.classList.add('sta-active');
        }
      }
    });

    var swiperInf = new Swiper(navSection, {
      speed: 1000,
      effect: "fade",
      fadeEffect: {
        crossFade: true
      },
      navigation: false,
      autoHeight: true,
      lazyLoading: true,
      lazy: true,
      on: {
        slideChange: function (swiper, ) {
          var activeIndex = swiper.activeIndex,
          remove = navHeader.querySelector('.sta-active'),
          siblings = Array.from(remove.parentElement.children);

          if( remove ) remove.classList.remove('sta-active'); 
          
          siblings[activeIndex].classList.add('sta-active');

          swiperSup.slideTo(activeIndex);
 
        }
      }
    });

    console.log(1)

  },
  navHeader = o.querySelector('article header .sta-slideGrupos_slide'),
  navSection = o.querySelector('.sta-slideGrupos_sectionNav'),
  articles =navSection.querySelector('.swiper-wrapper').children;


  for (var i = 0; i < articles.length; i++) {
    (function(art){
      h().enlace_blank( art.querySelector('.sta-slideGrupos_anchor') );
    })(articles[i]);
  }

  h().cargaScrollAuto({ obj: o }, function () {
    var load = 2,
    fn = function () {
      load--;
      if (!load) {
        callback();
      }
    }

    h().cargarFicheroCSS('https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css', fn)
 
    h().cargarFicheroJS('https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js', fn);

  });

})(document.querySelector('.tpl-slideGrupos'), window.hotusa);
  </script>
</body>
</html>